# Restaurant-SPA

./: README.md
server/: build.gradle
server/src/main/java/com/restaurant/server/: RestaurantSpaApplication.java
server/src/main/java/com/restaurant/server/config/: CloudinaryConfig.java  DatabaseConfig.java  GeneralConfig.java  SecurityConfig.java
server/src/main/java/com/restaurant/server/exception/: CustomRestAuthenticationEntryPoint.java
server/src/main/java/com/restaurant/server/exception/handling/: CustomRestAccessDeniedHandler.java  CustomRestAuthenticationEntryPoint.java
server/src/main/java/com/restaurant/server/init/: CLRImpl.java
server/src/main/java/com/restaurant/server/model/binding/: FoodBindingModel.java  RatingBindingModel.java  UserRegisterBindingModel.java
server/src/main/java/com/restaurant/server/model/view/: FoodCardViewModel.java  FoodDetailViewModel.java  JwtViewModel.java  RatingViewModel.java  UserViewModel.java
server/src/main/java/com/restaurant/server/repository/base/: BaseRepository.java
server/src/main/java/com/restaurant/server/repository/food/: FoodRepository.java
server/src/main/java/com/restaurant/server/repository/rating/: RatingRepository.java
server/src/main/java/com/restaurant/server/repository/user/: RoleRepository.java  UserRepository.java
server/src/main/java/com/restaurant/server/service/food/: FoodService.java
server/src/main/java/com/restaurant/server/util/: JWTUtil.java
server/src/main/resources/: application.yml
server/src/test/java/com/restaurant/server/: RestaurantSpaApplicationTests.java
(+79 files in other folders)
